# tiny-stock

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-dev.yml  gradle-prod.yml  gradle.yml
src/main/java/com/ts/: TinyStockApplication.java
src/main/java/com/ts/api/Entity/: UserEntity.java
src/main/java/com/ts/api/controller/: UserCtrl.java
src/main/java/com/ts/api/entity/: UserEntity.java
src/main/java/com/ts/api/hello/: HelloCTRL.java
src/main/java/com/ts/api/repository/: UserRepo.java
src/main/java/com/ts/api/sample/: SampleCtrl.java
src/main/java/com/ts/config/: BaseDateEntity.java  jpaConfig.java
src/main/java/com/ts/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ts/: TinyStockApplicationTests.java
src/test/java/com/ts/api/: HelloApiTest.java  JpaTest.java  SampleApiTest.java
view/: .eslintrc.js  package-lock.json  package.json  vue.config.js
view/src/: MainApp.vue  main.ts
view/src/common/: Axios.ts  PageUrls.ts  TypeDefs.ts  User.ts
view/src/components/: HelloWorld.vue
view/src/router/: index.ts
view/src/views/: Login.vue
